@import url('https://fonts.googleapis.com/css2?family=Doto:wght@317&family=Play:wght@400;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: "Play",sans-serif;
    background-color: #17083B;
}



/* header section css */

.hero{
    width:100%;
    background-image: url("./images/hero.webp");
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
}


/* navbar css code start */



#navbar{
    width:90%;
    margin: 0 auto;
    /* border:1px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
}
.navbar_right{
    display: flex;
    align-items: center;
    gap: 25px;
    
}
.social_icons{
    display: flex;
    gap: 10px;
}
.social_icons a{
    text-decoration: none;
    color: aliceblue;
    font-size: 1.8rem;
}
#navbar ul{
    color:white;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap:40px;
}
#navbar ul li{
    list-style-type: none;
}
#navbar ul a{
    text-decoration: none;
    color:white;
    text-transform: uppercase;
}

/* navbar css end */


.hero_content{
    width:85%;
    height: 100%;
    margin: 0 auto;
    color:white;
    display: flex;
    gap:20px;
    flex-direction: column;
    justify-content: center;
}

.hero_content h4{
    font-size: 2rem;
    font-weight: 200;
    text-transform: uppercase;
}

.hero_content h1{
    font-size: 5.5rem;
    text-transform: uppercase;
}


 .parent{ 
    width: 22%;
    color:white;
    padding: 10px 20px;
    position: relative;
    font-size: 2.2rem;
  /* border:1px solid red; */
 /* text-transform: uppercase; */
 }
.line1{ 
    width:22%;
    height: 2px;
    position: absolute;
    top:-5px;
    left:8px;
    background-color: #00BFE7;
 } 

.line2{
    width: 2px;
    height: 55%;
    position: absolute;
    left:8px;
    top:-5px;
    background-color: #00BFE7;
}

.line3{
    width:20%;
    height: 2px;
    position: absolute;
    bottom:-5px;
    right:8px;
    background-color: #00BFE7;
}

.line4{
    width: 2px;
    height: 55%;
    position: absolute;
    right:8px;
    bottom:-5px;
    background-color: #00BFE7;
}

.parent:hover .line1{
    width: 92.5%;
}
.parent:hover .line3{
    width: 93%;
}

.parent:hover .line2{
   height: 122.5%;
}
.parent:hover .line4{
    height: 122.5%;
 }


 /* service section css start */

 .services{
    width:100%;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    color:white;
 }
 .service_box{
    width:calc(100%/3.5);
    display: flex;
    flex-direction: column;
    gap:25px;
 }
 .service_box .service_left_top{
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 10px;
 }
.service_left_top .service_left_top_subHead{
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 500;
}

.service_left_top .service_left_top_head{
    font-size: 3rem;
    text-transform: uppercase;
    padding-bottom: 20px;
    position: relative;
    font-weight: 700;
}

.service_left_top .service_left_top_head::before{
    content:"";
    position: absolute;
    bottom: 0;
    width:70px;
    height: 5px;
    background-color: #00BFE7;
    color:#00BFE7
}

.service_box .service_para{
    margin-top: 15px;
    font-size: 1.5rem;
    color:gray;
    font-weight: 200;
    line-height: 1.5;
}


.service_box .service_box_top{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.service_box_top img{
    width: 50px;
}
.service_box .service_box_contentHead{
    font-size: 2.2rem;
    margin-top: 10px;
}

/* service section css end */



/* gallery section css start */

.gallery{
    padding: 10px 5px;
    width:100%;
    display: flex;
    gap: 20px;
    padding: 10px 5px;
    margin: 10px 0px;
    /* border:1px solid white; */
}

.gallery .gallery_box{
    width:calc(100%/3.1);
    display: flex;
    flex-direction: column;
    gap:10px;
}
.gallery_box .gallery_left_top{
    width:100%;
    position: relative;
}
.gallery_box .gallery_left_top i{
    position: relative;
}
.gallery_left_top .i{
    font-size: x-large;
}
.gallery_left_top img{
    width: 100%;
    height: 100%;
}
.gallery_left_bottom{
    display: flex;
    gap: 5px;
}
.gallery_left_bottom .gallery_bottom_left{
    width:50%;
}
.gallery_bottom_left img{
    width: 100%;
    height: 100%;
}
.gallery_bottom_right img{
    width: 100%;
    height: 100%;
}

.gallery_lastImg{
    width: 100%;
    height: 100%;
}

.gallery .top_image_content{
    color:white;
    width:100%;
    padding: 10px;
    bottom:0;
    left:0;
    font-size: 2rem;
    background-color: rgb(0, 0, 0);
    position: absolute;
    opacity: 0;
}
.top_image_content p{
    margin-top: 5px;
}
.gallery_lastSec{
    position: relative;
}

.gallery_lastSec:hover .top_image_content{
    opacity: 1;
}


.gallery_left_top:hover .top_image_content{
    opacity: 1;
}
/* gallery section css end */


/* about section css start */


.about{
    width:100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    gap:10px;
    padding: 50px;
    background-color: #100028;
}

.about .about_box{
    width:450px;
    height: 350px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    align-items: center;
    gap: 15px;
    background-color: #1A083D;
}

.about_box h2{
    font-size: 3.8rem;
    color:white;
    font-weight: 700;
}

.about_box h5{
    font-size: 1.6rem;
    color:white;
    font-weight: 300;
}

.about .box1,.box3{
    position: relative;
    top:30%;
}

/* about section css end */


/* team section css start */

.team{
    width:100%;
    height: 105vh;
    padding: 40px 0;
    background-image: url('./images/teamBg.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.team_headContent{
    width: 80%;
    margin: 0 auto;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    gap:20px;
}

.team_heading{
    font-size: 1.6rem;
    font-weight: 100;
    text-transform: uppercase;
    color:white;
}
.team_head{
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    color:white;
    position: relative;
    padding-bottom: 25px;
}

.team_head::before{
    content:"";
    position: absolute;
    bottom: 0;
    width:70px;
    height: 5px;
    background-color: #00BFE7;
    color:#00BFE7
}

.team_wrapper{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team_contentBox1{
    position: relative;
}

/* HoverContent on Images Css */

.hoverContent{
    /* display: flex; */
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 10px;
    color:white;
    position: absolute;  
    z-index: 1;
    opacity: 0;
    display: none;
}
.team_contentBox1:hover .hoverContent{
    animation: moveUp 1s linear 1 forwards;
    display: flex;
}

.team_contentBox2:hover .hoverContent{
    animation: moveUp 1s linear 1 forwards;
    display: flex;
}
.team_contentBox3:hover .hoverContent{
    animation: moveUp 1s linear 1 forwards;
    display: flex;
}
.team_contentBox4:hover .hoverContent{
    animation: moveUp 1s linear 1 forwards;
    display: flex;
}
.name{
    font-size: 1.8rem;
    font-weight: 500;
    color:white;
}
.role{
    font-size: 1.5rem;
    font-weight: 300;
    color:white;  
}


@keyframes moveUp {
    from{
        bottom:-40px;
    }
    to{
        bottom: 0;
        opacity: 1;
    }
}


.team_contentBox2{
    position: relative;
    bottom: 40px;
}


.team_contentBox3{
    position: relative;
    bottom: 80px;
}

.team_contentBox4{
    position: relative;
    bottom: 120px;
}
.team_end{
    width: 85%;
    margin: 0 auto;
    text-align: right;
    margin-bottom: 20px;
}
.team_end a{
    font-size: 2rem;
    font-weight: 600;
    color:White;
    text-decoration: none;
    padding: 5px 10px;
    border:1px solid #00BFE7;
    text-transform: uppercase;
}
/* team section css end*/



/* blogs section css start */
.blogs{
    width:100%;
    color:white;
    padding: 40px 0;
}

.blogs_headContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}
.blogs_headContent h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: uppercase;
}

.blogs_headContent h2{
    font-size: 2.8rem;
    font-weight: 900;
    text-transform: uppercase;
    position: relative;
}

.blogs_headContent h2::after{
    content: '';
    position: absolute;
    bottom: -20px;
    right: 40px;
    width:100px;
    height: 5px;
    background-color: #00BFE7;
}

.blogs_wrapper{
    width: 85%;
    margin: 40px auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    gap: 30px;  
}

.blogs_wrapper .blog_box{
    border:1px solid rgb(105, 105, 105);
    color:white;
     padding: 30px 20px;
     position: relative;
}

.blog_box .blog_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blog_boxImage{
    position: absolute;
    width: 100%;
    left:0;
    top:0;
    height: 100%;
    z-index: -1;
    opacity: 0;
}

.blog_boxImage img{
    width: 100%;
    height: 100%;
}

.blog_title h4{
    font-size: 2.8rem;
    font-weight: 400;
    line-height: 1.2;
    z-index: 10;
}

.blog_para p{
    font-size: 1.8rem;
    font-weight: 200;
    line-height: 1.5; 
    color:gray;
    z-index: 10;
}

.blog_box a {
    text-decoration: none;
    color:white;
    font-size: 2rem;
    z-index: 10;
}

.blog_publishTime{
  font-size: 1.5rem;
  color:rgb(68, 68, 68);
  font-weight: 100;
  z-index: 10;
}


.blog_box:hover .blog_boxImage{
    opacity: 1;
}

/* blogs section css end*/


/* Testimonial Css start */
.testi{
 width:100%;
 height: 70vh;
 display: flex;
 align-items: center;
 /* border:1px solid white; */
 background-image: url('./images/drone.webp');
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
}
.test_title{
    width: 70%;
    color:white;
    font-size: 4.1rem;
    font-weight: 700;
}
.test_container{
    width:85%;
    display: flex;
    flex-direction: column;
    gap:20px;
    margin: 10px auto;
}
.test_para{
    font-size: 2.2rem;
    font-weight: 300;
    color: rgb(145, 145, 145);
}
.test_end{
    margin-top: 20px;
}
.test_btn{
    font-size: 2rem;
    text-decoration: none;
    color:white;
    background-color: #00BFE7;
    padding: 10px 30px;
    text-transform: uppercase;
    outline: transparent;
}




/* Testimonial Css end */

/* footer section start */
footer{color:white;
    width:85%;
    margin: 0 auto;
    padding: 20px 0;
}


footer .footer_headArea{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid gray;
}

footer .footer_wrapper{
    display: flex;
    justify-content: space-between;
}


.footer_wrapper .footer_box{
    width:calc(100%/3.5);
    font-size: 2rem;
    padding: 20px;
}
.footer_wrapper .footer_box h5{
    font-size: larger;
    padding-bottom: 20px;
}
.footer_box .footer_midContent{
    display: flex;
    justify-content: space-around;
    gap: 10px;
}
.footer_box ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer_box ul li{
    list-style-type: none;
}
footer .footer_end{
    margin-top: 20px;
}
footer .footer_btn{
      font-size: 1.8rem;
        text-decoration: none;
        color:white;
        background-color: #00BFE7;
        padding: 5px 30px;
        text-transform: uppercase;
}

footer .send_msg{
    border:1px solid white;
    display: flex;
    margin-top: 20px;
    align-items: center;
    background-color: transparent;
}
.send_msg input{
    width: 85%;
    height: 100%;
    padding: 10px;
    outline: none;
    font-size: 1.8rem;
    border: none;
    background-color: transparent;
    color: white;
}
.send_msg i{
    background-color: #00BFE7;
    width: 15%;
    height: 100%;
    padding: 10px;
}


.footer_endingText{
    text-align: center;
    padding: 20px;
    font-size: 2rem;
    font-weight: 300;
    color: white;
}
/* footer section end */


/* media query for mobile screens */
@media screen and (max-width:540px) {
   html{
    font-size: 40%;
   } 
    .navbar_right{
      display: none;
    }
    .hero{
        height:70vh;
    }
    .hero .parent{
        width:60%;
    }
    .services{
        flex-direction: column;
    }
    .service_box{
        width: 100%;
    }
    .gallery{
        flex-direction: column;
    }
    .gallery .gallery_box{
        width: 100%;
    }
    .about{
        height: 100%;
        flex-direction: column;
        /* border:3px solid red; */
    }
    .about .about_box{
        width: 100%;
        height: 300px;
    }
    .blogs{
       border:2px solid black;
    }
    .blogs_wrapper{
        flex-direction: column;
    }
    .team{
        height: 100%;
    }
    .team_contentBox1,.team_contentBox2,.team_contentBox3,.team_contentBox4{
      position: static;
    }
    .team_wrapper{
        flex-direction: column;
    }
    .hoverContent {
        display: none;
    }
    .footer{
        flex-direction: column;
    }
}